# prt_hibernate

./: .project  pom.xml  readme.md  sample  spring tips
src/main/java/com/preetham/: Application.java
src/main/java/com/preetham/configs/: DatabaseConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/preetham/constants/: QueryConstants.java
src/main/java/com/preetham/controllers/: MainController.java  UserController.java  UserController_org.java
src/main/java/com/preetham/dao/: SampleDao.java
src/main/java/com/preetham/dao/impl/: SampleDaoImpl.java
src/main/java/com/preetham/dto/: SaveRequest.java  SaveResponse.java
src/main/java/com/preetham/h2_query/: create_emp.sql
src/main/java/com/preetham/models/: Base.java  Emp.java  User.java  UserDao.java
src/main/java/com/preetham/service/: SampleService.java
src/main/java/com/preetham/service/impl/: SampleServiceImpl.java
src/main/java/com/preetham/xtra/: namedQueryExmp.txt  todo.txt
