<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tryout</groupId>
  <artifactId>pr_boot_hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>pr_boot_hibernate</name>
  <description>Use this to test with H2 database with Hibernate in Spring boot webApp</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.6.RELEASE</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
     <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
        </dependency>
   <!--  <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency> -->
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.preetham.Application</start-class>
    <java.version>1.7</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
    <!--  Notice that we have set the <executable> parameter to true for the spring-boot-maven-plugin artifact.
        This makes sure that a MANIFEST.MF file is added to the JAR package. 
        This manifest contains a Main-Class entry that specifies which class defines the main method for your application
       ***If the WebApplication is defined in the manifest.mf file = enable the below and comment the Start-Class block above completely
        Use the same to enable in dev box - http://docs.spring.io/spring-boot/docs/current/reference/html/executable-jar.html
    -->
          <!-- <configuration>
                <executable>true</executable>
            </configuration> -->
      </plugin>
    </plugins>
  </build>
  
  <!--   optional/not mandatory code added below for repositories- -->
      <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
<!-- Refer this link for deploying into unix box using systemd or init.d options - 58.1  -->
<!-- http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html -->
</project>
