# Thymeleaf
spring.thymeleaf.cache: false

server.port = 8080
java.version=1.7

#h2 database
db.url: jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
db.username: sa
db.password:
db.driver = org.h2.Driver
hibernate.dialect: org.hibernate.dialect.H2Dialect

# Sql Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/netgloo_blog
#db.username: root
#db.password: root
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.preetham

#---- added to allow shutdown in unix box by curl
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
